<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./assets/js/loadSidebar.js" async></script>
    <style>
      .timeout-bar {
        animation: decreaseWidth 3s linear;
      }
      @keyframes decreaseWidth {
        from {
          width: 100%;
        }
        to {
          width: 0%;
        }
      }
    </style>
  </head>

  <body class="bg-slate-900 text-white">
    <header>
      <nav></nav>
    </header>
    <div class="flex">
      <aside class="h-dvh min-w-48 overflow-y-scroll bg-slate-700 p-2"></aside>
      <main class="container mx-auto h-dvh overflow-y-scroll px-5">
        <h2 class="text-2xl font-semibold text-white">Simple Alerts</h2>
        <section class="my-2 *:my-5 *:rounded *:border *:p-4">
          <div class="border-gray-100 bg-gray-600 text-gray-100">
            A simple light alert—check it out!
          </div>
          <div class="border-slate-300 bg-slate-900 text-slate-300">
            A simple dark alert—check it out!
          </div>
          <div class="border-white bg-black text-white">
            A simple contrast alert—check it out!
          </div>
          <div class="border-cyan-100 bg-cyan-700 text-cyan-100">
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-100 bg-yellow-700 text-yellow-100">
            A simple warning alert—check it out!
          </div>
          <div class="border-green-100 bg-green-700 text-green-100">
            A simple success alert—check it out!
          </div>
          <div class="border-rose-100 bg-rose-700 text-rose-100">
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">Dense Simple Alerts</h2>
        <section class="my-2 *:my-5 *:rounded *:border *:p-2">
          <div class="border-gray-100 bg-gray-600 text-gray-100">
            A simple light alert—check it out!
          </div>
          <div class="border-slate-300 bg-slate-900 text-slate-300">
            A simple dark alert—check it out!
          </div>
          <div class="border-white bg-black text-white">
            A simple contrast alert—check it out!
          </div>
          <div class="border-cyan-100 bg-cyan-700 text-cyan-100">
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-100 bg-yellow-700 text-yellow-100">
            A simple warning alert—check it out!
          </div>
          <div class="border-green-100 bg-green-700 text-green-100">
            A simple success alert—check it out!
          </div>
          <div class="border-rose-100 bg-rose-700 text-rose-100">
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">Outline Alerts</h2>
        <section class="my-2 *:my-5 *:rounded *:border *:p-4">
          <div class="border-gray-700 bg-gray-100 text-gray-700">
            A simple light alert—check it out!
          </div>
          <div class="border-slate-900 bg-slate-300 text-slate-900">
            A simple dark alert—check it out!
          </div>
          <div class="border-black bg-white text-black">
            A simple contrast alert—check it out!
          </div>
          <div class="border-cyan-700 bg-cyan-100 text-cyan-700">
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-700 bg-yellow-100 text-yellow-700">
            A simple info alert—check it out!
          </div>
          <div class="border-green-700 bg-green-100 text-green-700">
            A simple success alert—check it out!
          </div>
          <div class="border-rose-700 bg-rose-100 text-rose-700">
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">Dense Outline Alerts</h2>
        <section class="my-2 *:my-5 *:rounded *:border *:p-2">
          <div class="border-gray-700 bg-gray-100 text-gray-700">
            A simple light alert—check it out!
          </div>
          <div class="border-slate-900 bg-slate-300 text-slate-900">
            A simple dark alert—check it out!
          </div>
          <div class="border-black bg-white text-black">
            A simple contrast alert—check it out!
          </div>
          <div class="border-cyan-700 bg-cyan-100 text-cyan-700">
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-700 bg-yellow-100 text-yellow-700">
            A simple info alert—check it out!
          </div>
          <div class="border-green-700 bg-green-100 text-green-700">
            A simple success alert—check it out!
          </div>
          <div class="border-rose-700 bg-rose-100 text-rose-700">
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">Simple Icon Alerts</h2>
        <section
          class="my-2 *:my-5 *:flex *:items-center *:gap-x-2 *:rounded *:border *:p-4"
        >
          <div class="border-cyan-100 bg-cyan-700 text-cyan-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-cyan-100"
            >
              <path
                d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-100 bg-yellow-700 text-yellow-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-yellow-100"
            >
              <path
                d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"
              />
            </svg>
            A simple warning alert—check it out!
          </div>
          <div class="border-green-100 bg-green-700 text-green-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-green-100"
            >
              <path
                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple success alert—check it out!
          </div>
          <div class="border-rose-100 bg-rose-700 text-rose-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-rose-100"
            >
              <path
                d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"
              />
            </svg>
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">
          Dense Simple Icon Alerts
        </h2>
        <section
          class="my-2 *:my-5 *:flex *:items-center *:gap-x-2 *:rounded *:border *:p-2"
        >
          <div class="border-cyan-100 bg-cyan-700 text-cyan-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-cyan-100"
            >
              <path
                d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-100 bg-yellow-700 text-yellow-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-yellow-100"
            >
              <path
                d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"
              />
            </svg>
            A simple warning alert—check it out!
          </div>
          <div class="border-green-100 bg-green-700 text-green-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-green-100"
            >
              <path
                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple success alert—check it out!
          </div>
          <div class="border-rose-100 bg-rose-700 text-rose-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-rose-100"
            >
              <path
                d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"
              />
            </svg>
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">Outline Icon Alerts</h2>
        <section
          class="my-2 *:my-5 *:flex *:items-center *:gap-x-2 *:rounded *:border *:p-4"
        >
          <div class="border-cyan-700 bg-cyan-100 text-cyan-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-cyan-700"
            >
              <path
                d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-700 bg-yellow-100 text-yellow-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-yellow-700"
            >
              <path
                d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"
              />
            </svg>
            A simple warning alert—check it out!
          </div>
          <div class="border-green-700 bg-green-100 text-green-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-green-700"
            >
              <path
                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple success alert—check it out!
          </div>
          <div class="border-rose-700 bg-rose-100 text-rose-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-rose-700"
            >
              <path
                d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"
              />
            </svg>
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">
          Dense Outline Icon Alerts
        </h2>
        <section
          class="my-2 *:my-5 *:flex *:items-center *:gap-x-2 *:rounded *:border *:p-2"
        >
          <div class="border-cyan-700 bg-cyan-100 text-cyan-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-cyan-700"
            >
              <path
                d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple info alert—check it out!
          </div>
          <div class="border-yellow-700 bg-yellow-100 text-yellow-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-yellow-700"
            >
              <path
                d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"
              />
            </svg>
            A simple warning alert—check it out!
          </div>
          <div class="border-green-700 bg-green-100 text-green-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-green-700"
            >
              <path
                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple success alert—check it out!
          </div>
          <div class="border-rose-700 bg-rose-100 text-rose-700">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-rose-700"
            >
              <path
                d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"
              />
            </svg>
            A simple error alert—check it out!
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">
          Simple Alerts Close Button
        </h2>
        <section
          class="my-2 *:my-5 *:flex *:justify-between *:rounded *:border *:p-4"
        >
          <div class="border-cyan-100 bg-cyan-700 text-cyan-100">
            A simple info alert—check it out!
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-cyan-100 fill-cyan-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
          <div class="border-yellow-100 bg-yellow-700 text-yellow-100">
            A simple warning alert—check it out!
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-yellow-100 fill-yellow-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
          <div class="border-green-100 bg-green-700 text-green-100">
            A simple success alert—check it out!
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-green-100 fill-green-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
          <div class="border-rose-100 bg-rose-700 text-rose-100">
            A simple error alert—check it out!
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-rose-100 fill-rose-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">Simple Icon Alerts</h2>
        <section
          class="my-2 *:my-5 *:flex *:items-center *:gap-x-2 *:rounded *:border *:p-4"
        >
          <div class="border-cyan-100 bg-cyan-700 text-cyan-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-cyan-100"
            >
              <path
                d="M440-280h80v-240h-80v240Zm40-320q17 0 28.5-11.5T520-640q0-17-11.5-28.5T480-680q-17 0-28.5 11.5T440-640q0 17 11.5 28.5T480-600Zm0 520q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple info alert—check it out!
            <div class="grow"></div>
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-cyan-100 fill-cyan-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
          <div class="border-yellow-100 bg-yellow-700 text-yellow-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-yellow-100"
            >
              <path
                d="m40-120 440-760 440 760H40Zm138-80h604L480-720 178-200Zm302-40q17 0 28.5-11.5T520-280q0-17-11.5-28.5T480-320q-17 0-28.5 11.5T440-280q0 17 11.5 28.5T480-240Zm-40-120h80v-200h-80v200Zm40-100Z"
              />
            </svg>
            A simple warning alert—check it out!
            <div class="grow"></div>
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-yellow-100 fill-yellow-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
          <div class="border-green-100 bg-green-700 text-green-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-green-100"
            >
              <path
                d="m424-296 282-282-56-56-226 226-114-114-56 56 170 170Zm56 216q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q134 0 227-93t93-227q0-134-93-227t-227-93q-134 0-227 93t-93 227q0 134 93 227t227 93Zm0-320Z"
              />
            </svg>
            A simple success alert—check it out!
            <div class="grow"></div>
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-green-100 fill-green-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
          <div class="border-rose-100 bg-rose-700 text-rose-100">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="fill-rose-100"
            >
              <path
                d="M480-80q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q54 0 104-17.5t92-50.5L228-676q-33 42-50.5 92T160-480q0 134 93 227t227 93Zm252-124q33-42 50.5-92T800-480q0-134-93-227t-227-93q-54 0-104 17.5T284-732l448 448Z"
              />
            </svg>
            A simple error alert—check it out!
            <div class="grow"></div>
            <!-- onload="setTimeout(() => this.parentElement.remove(), 4000)" -->
            <svg
              onclick="this.parentElement.remove()"
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              class="cursor-pointer rounded-md bg-rose-100 fill-rose-700"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </div>
        </section>
        <h2 class="text-2xl font-semibold text-white">TimeOut Alerts</h2>
        <section class="my-2">
          <div>
            <button
              class="rounded border px-5 py-2"
              onclick="triggerSimpleAlert(this)"
            >
              Trigger Simple
            </button>
            <button
              class="rounded border px-5 py-2"
              onclick="triggerTimeoutAlert(this)"
            >
              Trigger Progress
            </button>
          </div>
          <!-- <div
            class="absolute left-2 top-2 rounded border border-green-100 bg-green-700 p-4 text-green-100"
          >
            A simple info alert—check it out!
          </div> -->
        </section>
      </main>
    </div>
    <footer></footer>

    <script>
      function triggerSimpleAlert(btn) {
        const pDiv = btn.parentElement;

        // Create a container div
        const alertDiv = document.createElement("div");
        alertDiv.className =
          "p-4 rounded border border-green-100 bg-green-700 text-green-100";
        alertDiv.innerHTML = `        
          A simple info alert—check it out!
        `;

        // Append the alert div to the body
        pDiv.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }
      function triggerTimeoutAlert(btn) {
        const pDiv = btn.parentElement;

        // Create a container div
        const alertDiv = document.createElement("div");
        alertDiv.className =
          "rounded border border-green-100 bg-green-700 text-green-100";
        alertDiv.innerHTML = `        
          <div class="p-3">A simple info alert—check it out!</div>
          <div class="timeout-bar h-1 w-0 rounded bg-green-400"></div>                              
        `;

        // Append the alert div to the body
        pDiv.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }
    </script>
  </body>
</html>
