<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./assets/js/loadSidebar.js" async></script>
  </head>
  <body class="bg-slate-900 text-white">
    <header>
      <nav></nav>
    </header>
    <div class="flex">
      <aside class="h-dvh min-w-48 overflow-y-scroll bg-slate-700 p-2"></aside>
      <main class="container mx-auto h-dvh overflow-y-scroll px-5">
        <h2 class="text-2xl font-semibold text-white">Badges</h2>
        <section class="my-5 flex flex-wrap gap-5">
          <button type="button" class="rounded bg-orange-700 px-5 py-2">
            Notifications <span class="rounded bg-slate-600 px-1">40</span>
          </button>
          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute right-0 top-0 -translate-y-1/2 translate-x-1/2 rounded bg-slate-600 px-1"
              >40</span
            >
          </button>
          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute bottom-0 right-0 translate-x-1/2 translate-y-1/2 rounded bg-slate-600 px-1"
              >40</span
            >
          </button>
          <br />

          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute left-0 top-0 min-h-4 min-w-4 -translate-x-1/2 -translate-y-1/2 rounded-full border border-rose-100 bg-rose-600 px-1"
            ></span>
          </button>
          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute left-1/2 top-0 min-h-4 min-w-4 -translate-x-1/2 -translate-y-1/2 rounded-full border border-rose-100 bg-rose-600 px-1"
            ></span>
          </button>
          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute right-0 top-0 min-h-4 min-w-4 -translate-y-1/2 translate-x-1/2 rounded-full border border-rose-100 bg-rose-600 px-1"
            ></span>
          </button>
          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute right-0 top-1/2 min-h-4 min-w-4 -translate-y-1/2 translate-x-1/2 rounded-full border border-rose-100 bg-rose-600 px-1"
            ></span>
          </button>
          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute bottom-0 right-0 min-h-4 min-w-4 translate-x-1/2 translate-y-1/2 rounded-full border border-rose-100 bg-rose-600 px-1"
            ></span>
          </button>

          <button
            type="button"
            class="relative rounded bg-orange-700 px-5 py-2"
          >
            Notifications
            <span
              class="absolute bottom-0 left-0 min-h-4 min-w-4 -translate-x-1/2 translate-y-1/2 rounded-full border border-rose-100 bg-rose-600 px-1"
            ></span>
          </button>
        </section>
        <h2 class="text-2xl font-semibold text-white">Badges</h2>
        <section class="my-5 flex flex-wrap gap-3">
          <span class="rounded-lg bg-slate-700 px-1 text-slate-100"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-yellow-700 px-1 text-yellow-100"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-green-700 px-1 text-green-100"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-cyan-700 px-1 text-cyan-100"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-zinc-700 px-1 text-zinc-100"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-purple-700 px-1 text-purple-100"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-rose-700 px-1 text-rose-100"
            >it`s a chip</span
          >
        </section>
        <h2 class="text-2xl font-semibold text-white">Badges</h2>
        <section class="my-5 flex flex-wrap gap-3">
          <span class="rounded-lg bg-slate-100 px-1 text-slate-700"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-yellow-100 px-1 text-yellow-700"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-green-100 px-1 text-green-700"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-cyan-100 px-1 text-cyan-700"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-zinc-100 px-1 text-zinc-700"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-purple-100 px-1 text-purple-700"
            >it`s a chip</span
          >
          <span class="rounded-lg bg-rose-100 px-1 text-rose-700"
            >it`s a chip</span
          >
        </section>
      </main>
    </div>
    <footer></footer>
  </body>
</html>
