<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="./assets/js/loadSidebar.js" async></script>
  </head>

  <body class="bg-slate-900 text-white">
    <header>
      <nav></nav>
    </header>
    <div class="flex">
      <aside class="h-dvh min-w-48 overflow-y-scroll bg-slate-700 p-2"></aside>
      <main class="h-dvh overflow-y-scroll">
        <section></section>
      </main>
    </div>
    <footer></footer>
  </body>
</html>
