<!-- sidebar.html -->
<div id="sidebar">
  <ul class="*:my-2 *:rounded *:bg-slate-800">
    <li>
      <a href="./alerts.html" class="block rounded p-1 px-3 hover:bg-orange-700"
        >Alerts</a
      >
    </li>
    <li>
      <a
        href="./buttons.html"
        class="block rounded p-1 px-3 hover:bg-orange-700"
        >Buttons</a
      >
    </li>
    <li>
      <a href="./lists.html" class="block rounded p-1 px-3 hover:bg-orange-700"
        >Lists</a
      >
    </li>
    <li>
      <a href="./chips.html" class="block rounded p-1 px-3 hover:bg-orange-700"
        >Chips</a
      >
    </li>
    <li>
      <a href="./cards.html" class="block rounded p-1 px-3 hover:bg-orange-700"
        >Cards</a
      >
    </li>
  </ul>
</div>
